spring.application.name=03_microservicio_productos_reactivo

spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=productos_db
spring.r2dbc.username=root
spring.r2dbc.password=Gonzalo1234*
